<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    
    <!-- Title Tag -->
    <title>kopi sahabat45</title>
<!--

November Template

http://www.templatemo.com/tm-473-november

-->
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            
    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

</head>
<body>

<!-- \\ Begin Holder \\ -->
<div class="DesignHolder">
	<!-- \\ Begin Frame \\ -->
	<div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
            <div class="Center">
                <div class="site-logo">
                	<h1><a href="#">kopi<span>sahabat</span>45</a></h1>
                </div>
               <div id="mobile_sec">
               <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
                <div class="menumobile">
                    <!-- \\ Begin Navigation \\ -->
                    <nav class="Navigation">
                        <ul>
                            <li class="active">                                
                                <a href="#home">Home</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#about">About</a>
                                <span class="menu-item-bg"></span>
                            </li>
                           
                            <li>
                                <a href="#pricing">Pricing</a>
                                <span class="menu-item-bg"></span>
                            </li>
                            <li>
                                <a href="#contact">Contact</a>
                                <span class="menu-item-bg"></span>
                            </li>
                        </ul>
                    </nav>
                    <!-- // End Navigation // -->
				</div>
				</div>
                <div class="clear"></div>
            </div>
        </header>
        <!-- // End Header // -->
        <!-- \\ Begin Banner Section \\ -->
        <div class="Banner_sec" id="home">
            <!--  \\ Begin banner Side -->
            <div class="bannerside">
	            <div class="Center">
                    <!--  \\ Begin Left Side -->
                    <div class="leftside">
                        <h3>Kopi<span>Sahabat45</span></h3>
                        <p>kopi sahabat adalah sebuah tempat yang menyuguhkan suasana pemandangan yang pastinya memanjakan mata ditemani dengan seduhan kopi berkualitas sehingga membuat anda ingin berlama-lama di tempat ini</p>
                        <a href="#about">MORE DETAILS</a>
                    </div>                        								
                    <!--  // End Left Side // -->
                    <!--  \\ Begin Right Side -->
                    <div class="rightside">
                    	<ul id="slider">	
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/gambare.jpg" alt="image"></figure>
                                    <div class="text">
                                        <div class="Icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart"></i>2.1K</a></li>
                                                <li><a href="#"><i class="fa fa-commenting"></i>1K</a></li>
                                            </ul>	
                                        </div>                        								
                                        <div class="Lorem">
                                            <p>View kopi sahabat45 <span>wakanda city</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
                    		<li>
                                <div class="Slider">
                                    <figure><img src="img/gambar2.jpg" alt="image"></figure>
                                    <div class="text">
                                        <div class="Icon">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart"></i>700</a></li>
                                                <li class="num"><a href="#"><i class="fa fa-commenting"></i>150</a></li>
                                            </ul>	
                                        </div>                        								
                                        <div class="Lorem">
                                            <p>view kopi sahabat<span>wakanda city</span></p>
                                        </div>
                                    </div>
                                </div>
							</li>
						</ul>                                                            
            	        <figure><img src="img/Shadow-img.png" alt="image" class="Shadow"></figure>                                                        
                    </div>
                    <!--  // End Right Side // -->
	            </div>
            </div>
            <!--  // End banner Side // -->
            <div class="clear"></div>
        </div>
        <!-- // End Banner Section // -->
         <div class="bgcolor"></div>
        <!-- \\ Begin Container \\ -->
        <div id="Container">
            <!-- \\ Begin About Section \\ -->
            <div class="About_sec" id="about">
                <div class="Center">            	
                    <h2>about us</h2>            		
                    <p>berdiri pada tanggal 14 Mei 2019, kopi sahabat badir memberikan kenyamanan kepada para konsunmen dengan menyuguhkan pemandangan alam yang luar biasa dengan ditemani secangkir kopi hangat menjadikan tempat ini selalu ramai pengunjung</p>
                    <div class="Line"></div>	
                    <!-- \\ Begin Tab side \\ -->
                    <div class="Tabside">
                        <ul>
                            <li><a href="javascript:;" class="tabLink activeLink" id="cont-1">Mision</a></li>
                            <li><a href="javascript:;" class="tabLink" id="cont-2">vision</a></li>
                           
                        </ul>
                      <div class="clear"></div>
                        <div class="tabcontent" id="cont-1-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/logo2.png" alt="image"></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img/logo2.png" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>Kopi sahabat45<span>wakanda city</span></h3>
                                
                                <p>Menawarkan kenyamanan di dalam menikmati kopi kepada pelanggan,serta dapat Menjalin hubungan yang baik kepada para pelayan untuk memberikan pelayanan yang terbaik kepada konsumen. Universitas Sumatera Utara</p>
                            </div>
                        </div>
                        <div class="tabcontent hide" id="cont-2-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/about-img2.jpg" alt="image"></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img/about-img1.jpg" alt="image"></figure>
                                </div>
                            </div>
                            <div class="Description">
                                <h3>kopi sahabat 45<span>Wakanda city</span></h3>
                                <p>Visi dari kedai kopi ini adalah menjadi kedai kopi yang menawarkan suasana, kondisi, tempat, menu yang bervariatif dengan cita rasa yang khas dan dapat memenuhi selera para pengunjung dan pelanggannya </p>
                                
                            </div>
                        </div>
                        <div class="tabcontent hide" id="cont-3-1">
                            <div class="TabImage">
                                <div class="img1">
                                    <figure><img src="img/about-img2.jpg" alt="image"></figure>	
                                </div>
                                <div class="img2">
                                    <figure><img src="img/about-img1.jpg" alt="image"></figure>
                                </div>
                            </div>
                            
                        </div>
	                    <div class="clear"></div>	
                    </div>                    
                    <!-- // End Tab Side // -->
                </div>
           
               
            </div>                
        </div>
        <!-- // End Services Section // -->
        <!-- \\ Begin Pricing Section \\ -->
        <div class="Pricing_sec" id="pricing">
            <div class="Center">
                <h2>Pricing</h2>
                <p>daftar menu dengan harga yang pas dikantong bikin kamu makin tergiur dengan tempat ini atau kamu juga bisa pesan online juga loh<br>
                yuuuuuukkkk!!! buruan order sebelum kehabisan,peasannan mu akan segera kami antarkan :</p>
                <div class="Line"></div>
                <!-- \\ Begin Pricing Side \\ -->
                <div class="Pricingside">
                    <ul>
                        <li>
                            <div class="Basic">
	                            <h5>coffe</h5>
                            </div>
                            <div class="Dollar">
    	                        <h2>Rp.25.000</h2>
                            </div>
                            <div class="Band">
	                            <p>coffe <span>americano</span></p>
                            </div>
                            <div class="Band">
	                            <p>ice<span>coffe</span></p>
                            </div>
                            <div class="Band">
	                            <p>coffe<span>tubruk</span></p>
                            </div>
                            <div class="Band last">
	                            <p>coffe<span>mocca</span></p>
                            </div>
                            <div class="Order">
	                            <a href="#">order now</a>
                            </div>
                        </li>
                        <li>
                            <div class="Basic">
	                            <h5>Tea</h5>
                            </div>
                            <div class="Dollar">
	                            <h2>Rp.20.000</h2>
                            </div>
                            <div class="Band">
	                            <p>Teh <span>tarik</span></p>
                            </div>
                            <div class="Band">
	                            <p>lemon<span>tea</span></p>
                            </div>
                            <div class="Band">
	                            <p>Teh<span>hangat hijau</span></p>
                            </div>
                            <div class="Band last">
	                            <p>es<span>teh manis</span></p>
                            </div>
                            <div class="Order">
	                            <a href="#">order now</a>
                            </div>
                        </li>
                        <li>
                            <div class="Basic">
	                            <h5>cake</h5>
                            </div>
                            <div class="Dollar">
	                            <h2>Rp.22.000</h2>
                            </div>
                            <div class="Band">
	                            <p>coklat<span>pandan</span></p>
                            </div>
                            <div class="Band">
	                            <p>bolu talas<span>bogor</span></p>
                            </div>
                            <div class="Band">
	                            <p>kue<span>lapis daun pisang</span></p>
                            </div>
                            <div class="Band last">
	                            <p>papais<span>tasik</span></p>
                            </div>
                            <div class="Order">
	                            <a href="#">order now</a>
                            </div>
                        </li>
                    </ul>                	
                </div>
                <!-- // End Pricing Side // -->
            </div>
        </div>
        <!-- // End Pricing Section // -->
        <!-- \\ Begin Contact Section \\ -->
        <div class="Contact_sec" id="contact">
            <div class="Contactside">
                <div class="Center">
                    <h2>contact us</h2>
                    <p>yuukk!! buruan order atau hubungi nomor dibawah ini untuk melakukan pembayarab<br>
                    atau bisa datang langsung ke alamt (gmap) dibawah ini yaaaakk!!!!</p>
                    <div class="Line"></div>
                </div>  

            </div>

                <div class="Map">
                
                    <div id="GoogleMap"></div>
                
                </div>
                
                <!-- \\ Begin Get Section \\ -->
                <div class="Get_sec">
                    <div class="Mid">					
                        <!-- \\ Begin Left Side \\ -->
                        <div class="Leftside">
                            <form action="#">
                                <fieldset>
                                    <p><input type="text" value="" placeholder="NAME" class="field"></p>
                                    <p><input type="email" value="" placeholder="EMAIL" class="field"></p>
                                    <p><input type="text" value="" placeholder="TITLE" class="field"></p>
                                    <p><textarea cols="2"  rows="2" placeholder="MESSAGE"></textarea></p>
                                    <p><input type="submit" value="send" class="button"></p>
                                </fieldset>
                            </form>
                        </div>
                        <!-- // End Left Side // -->
                        <!-- \\ Begin Right Side \\ -->
                        <div class="Rightside">
                            <h3>Get in touch !</h3>
                                <address>
                                    jln. wakanda no 234 samping pos pengaman gunung wakanda
                                </address>	
                                <address class="Number">
                                    081398607143
                                </address>	
                                <address class="Email">
                                    <a href="mailto:muhammadazispurnama1405@gmail.com">muhammadazispurnama1405@gmail.com</a>
                                </address>	
                                <div class="clear"></div>
                                <ul>
                                    <li><a rel="nofollow" href="http://www.facebook.com/templatemo"
                                   target="_parent"><img src="img/facebook-icn.png" alt="image"></a></li>
                                    <li><a href="#"><img src="img/twitter-icn.png" alt="image"></a></li>
                                    <li><a href="#"><img src="img/google-plus-icn.png" alt="image"></a></li>
                                </ul>
                        </div>
                        <!-- // End Right Side // -->
                    </div>
                    <!-- \\ Begin Footer \\-->
                    <footer>
                        <div class="Cntr">                
                            <p>COPYRIGHT © 2084 COMPANY NAME. DESIGN: <a rel="nofollow" href="http://www.templatemo.com" target="_parent">TEMPLATEMO</a></p>
                        </div>
                    </footer>
                    <!-- // End Footer // -->
                </div>
                <!-- // End Get Section // -->
            
            </div>
            <!-- // End Contact Section // -->
        </div>
        <!-- // End Container // -->
	</div>
	<!-- // End Layout Frame // -->
</div>
<!-- // End Design Holder // -->
<div id="loader-wrapper">
<div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<!-- <<Attched Javascripts>> -->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>

</body>
</html>